# gru-module-identitystore-cnicertifier

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/identitystore/modules/cnicertifier/business/: APIError.java  CNI.java  MRZ.java  MRZData.java  OCRData.java  ScanOutput.java  ValidatedData.java
src/java/fr/paris/lutece/plugins/identitystore/modules/cnicertifier/resources/: cnicertifier_messages.properties  cnicertifier_messages_fr.properties
src/java/fr/paris/lutece/plugins/identitystore/modules/cnicertifier/service/: CNICertifier.java  CNICertifierService.java  ScannerException.java  ScannerResponseStatusValidator.java  ScannerService.java
src/java/fr/paris/lutece/plugins/identitystore/modules/cnicertifier/web/: CNICertifierApp.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/identitystore/plugin/: init_db_identitystore-cnicertifier_sample.sql
src/test/java/fr/paris/lutece/plugins/identitystore/modules/cnicertifier/service/: ScannerServiceTest.java
src/test/resources/: scan_output.json
webapp/WEB-INF/conf/plugins/: identitystore-cnicertifier.properties  identitystore-cnicertifier_context.xml
webapp/WEB-INF/plugins/: identitystore-cnicertifier.xml
webapp/WEB-INF/templates/skin/plugins/identitystore/modules/cnicertifier/: cni.html  cnicertifier.html
